
spring.datasource.url=jdbc:postgresql://localhost:3487/springstudent?currentSchema=estacionamento
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=test

spring.jpa.show-sql=true